<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 50%;
        }
    </style>
</head>
<body style="background-image:url('background-design-trends.jpg')">
    <form id="form1" runat="server">
    <div>
        <table align="center" class="style1">
            <tr>
                <td>
                    <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
                    </cc1:ToolkitScriptManager>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" 
                        ForeColor="#990000" Orientation="Horizontal" StaticDisplayLevels="2" 
                        StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/ahome.aspx" Text="Home" Value="Home">
                                <asp:MenuItem Text="Block" Value="Block">
                                    <asp:MenuItem NavigateUrl="~/admin.aspx" Text="Add Block" Value="Add Block">
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/db.aspx" Text="Update Block" Value="Update Block">
                                    </asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/appatt.aspx" Text="Applicant Attendance" 
                                    Value="Applicant Attendance"></asp:MenuItem>
                                <asp:MenuItem Text="Conference" Value="Conference">
                                    <asp:MenuItem NavigateUrl="~/conference.aspx" Text="Add Confernce" 
                                        Value="Add Confernce"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/cedit.aspx" Text="Update Conference" 
                                        Value="Update Conference"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/cd.aspx" Text="Passed Conference" 
                                        Value="Passed Conference"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/home.aspx" Text="Time Table" Value="Time Table">
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/va.aspx" Text="View Registered Applicant" 
                                        Value="View Registered Applicant"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/login.aspx" Text="Logout" Value="Logout">
                                </asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
